REACT_APP_API_URL=https://pneumai-production-new.up.railway.app
REACT_APP_YOLO_API_URL=https://pneumai-production-new.up.railway.app
REACT_APP_WS_URL=wss://pneumai-production-new.up.railway.app/ws/scans
